{
    "autoload": {
        "classmap": [
            "app/controller",
            "app/model"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "require": {
        "aliyuncs/oss-sdk-php": "^2.3"
    }
}
